{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "assets/tmx/untitled.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 89.5,
                "y": 128.5
            }
        },
        "assets/tsx/sprites.tsx": {
            "scaleInDock": 1
        },
        "tiled/tilesheets/sprites.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tiled/tsx/sprites.tsx": {
            "scaleInDock": 1
        }
    },
    "last.externalTilesetPath": "/home/vincem/Documents/complex-silver/tiled/tilesheets",
    "last.imagePath": "/home/vincem/Documents/complex-silver/assets",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "openFiles": [
    ],
    "project": "complex-silver.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "tiled/tilesheets/sprites.tsx",
        "assets/tmx/untitled.tmx"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    },
    "tileset.transparentColor": "#000000",
    "tileset.useTransparentColor": true
}
